{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Version": "3.0.0.0",
  "webpages:Enabled": false,
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "QS_url": "http://3.236.215.251",
  "DE_AWSAccessKey": "AKIA2AVJ4N7OWHNF2JUQ",
  "DE_AWSSecretKey": "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",
  "DES3ServiceUrl": "https://s3.eu-central-1.amazonaws.com",
  "DEAWSBucket": "bps-srs-test",
  "DEAWSBucket_Screenshots_Server": "local",
  "DEAWSBucket_Screenshots": "vcl-screenshots",
  "DE_AWSAccessKey_Screenshots": "AKIA2AVJ4N7OR5TVPYLR",
  "DE_AWSSecretKey_Screenshots": "e9AGC5CUURvHqR824oMtBuRHiMXp\u002BQbLzmC2AFCF",
  "ConnectionStrings": {
    //"LocalIdentConnection": "Database=SRSDB;Data Source=vcltestdb.cxg4qenkre6p.eu-central-1.rds.amazonaws.com;user id=root;password=SchucoUSA1234!;",
    //"VCLDesignDBEntities": "metadata=res://*/Models.Edmx.VCLDesignDB.csdl|res://*/Models.Edmx.VCLDesignDB.ssdl|res://*/Models.Edmx.VCLDesignDB.msl;provider=MySql.Data.MySqlClient;provider connection string=\u0022server=vcltestdb.cxg4qenkre6p.eu-central-1.rds.amazonaws.com;user id=root;password=SchucoUSA1234!;persistsecurityinfo=True;database=SRSDB;convert zero datetime=True;\u0022",
    "LocalIdentConnection": "Database=VCLDesignDB;Data Source=localhost;user id=root;password=SchucoUSA1234!;",
    "VCLDesignDBEntities": "metadata=res://*/Models.Edmx.VCLDesignDB.csdl|res://*/Models.Edmx.VCLDesignDB.ssdl|res://*/Models.Edmx.VCLDesignDB.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=SchucoUSA1234!;persistsecurityinfo=True;database=VCLDesignDB;convert zero datetime=True;&quot;"
    //"connectionString": "Database=SRSDB;Data Source=srs-production.cxem9o3iasxb.us-east-1.rds.amazonaws.com;user id=root;password=DZ17pttk3emVz7T;",
    //"VCLDesignDBEntities": "metadata=res://*/Models.Edmx.VCLDesignDB.csdl|res://*/Models.Edmx.VCLDesignDB.ssdl|res://*/Models.Edmx.VCLDesignDB.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=srs-production.cxem9o3iasxb.us-east-1.rds.amazonaws.com;user id=root;password=DZ17pttk3emVz7T;persistsecurityinfo=True;database=SRSDB;convert zero datetime=True;&quot;"
  }
  //"Kestrel": {
  //  "Endpoints": {
  //    "Https": {
  //      "Url": "https://localhost:58119"
  //    }
  //  } 
  //}
}